<!Doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=dege"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            .nav-items{
                list-style: none;
                display: inline-block;
            }
            .nav-items a{
                text-decoration: none;
                font-size: 30px;
                margin-left: 10px;
                color:white;
                text-transform: uppercase;
            }
            .f-contact{
    display: flex;
    display: grid;
    grid-template-columns: auto auto auto auto;
               
   
}
#whatsapp{
    font-size: 50px;
    margin-left: 5px;
}
#instagram{
   
    font-size: 50px;
     margin-left: 5px;
}
#telegram{
      font-size: 50px;
     margin-left: 5px;
}
#twitter{
    font-size: 50px;  
     margin-left: 5px;
}




    </style>
   <nav class="navbar bg-dark">
  <div class="container">
  <img src="images/download%20(23)Nature.jpg" width="50px" height="50px">
   <ul class="nav-items">
    <li class="nav-items "><a href="./index.html">home</a></li> 
     <li class="nav-items"><a href="./about.html">about</a></li> 
      <li class="nav-items"><a href="./contact.html" >contact</a></li>   
   </ul>
    </div>  
    </nav> 
    <section class="contact-form">
      <div class="container">
       <div class="form-wrapper">
       <div class="company-address">
       <div class="address-group">
           <i class="fas fa-map-marker-alt fa-3x text-red"></i>
           <h2 class="text-grey md-heading">+8523134565</h2>
           <p>lorem ipsum</p>
       </div>
          <div class="address-group">
              <i class="far fa-envelope fa-3x text-red"></i>
              <h2 class="text-grey md-heading">Email</h2>
              <p>#3812 Yashwantpur colony, City name .New Delhi.</p>
          </div>
             <div class="address-group">
                 <i class="fas fa-phone-square-alt fa-3x text-red"></i>
                 <h2 class="text-grray md-heading">Call</h2>
                 <p>BiswastmyNature.com</p>
             </div>
             <img src="images/Nature2_.jpg" alt="Nature" width="430px" height="400px">
       </div>
       <form action="" class="form">
           <h1 class="lg-heading text-black">Contact us</h1>
         
           <p class="text-grey">let us question suggestion and concerns by filling out the contact form below</p>
           <div class="form-group">
               <label for="username" style="text-transform: uppercase;">username</label>
               <input type="text" name="" id="username" required>
           </div>
            <br>
             <div class="form-group">
               <label for="phone" style="margin-left: 29px;" "text-transform: uppercase; font-size: 25px;">PHONE</label>
               <input type="text" name="" id="phone" reqired>
           </div>
            <br>
            <div class="form-group">
               <label for="email" style="margin-left: 37px;" style="text-transform: uppercase; font-weight: 300; background-color:black;">EMAIL</label>
               <input type="text" name="" id="email" required>
           </div>
            <br>
           <div class="form-group">
               <label for="message" style="margin-left: 20px;" style="text-transform: uppercase;">MESSAGE</label>
               <textarea name="" id="message"> </textarea>
           </div>
            <br>
           <button type="submit" class="form-btn" style="margin-left: 85px; width:200px; height:50px;">Submit</button>
       </form>
        </div>
        </div>
    <br>
      <br>
       <p style="text-align: center; text-transform: uppercase; font-size: 35px">World Travel &copy; 2020, All Rights Reserved
       <br>
      
       	<img src="images/icon1.png" width="70px;">
				<img src="images/icon2.png" width="70px;">
					<img src="images/icon3.png" width="70px;">
						<img src="images/icon4.png"  width="70px;">
       </p>
   
		
		
						
    </section>  
    
   
  



  

      




